{
  "manifest_version": 3,
  "name": "Visual Anchor",
  "description": "An extension to assist people with hemispatial neglect in viewing webpages",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_icon": {
      "24": "/images/anchor-24w.png",
      "36": "/images/anchor-36w.png",
      "48": "/images/anchor-48w.png"
    }
  },
  "icons": {
    "24": "/images/anchor-24w.png",
    "36": "/images/anchor-36w.png",
    "48": "/images/anchor-48w.png"
  }
}
